# shanjupay

./: README.md  pom.xml
documents/COMMON_GROUP/: jwt.yaml  minio.yaml  spring-boot-http.yaml  spring-boot-mybatis-plus.yaml  spring-boot-redis.yaml  spring-boot-starter-druid.yaml
documents/SHANJUPAY_GROUP/: gateway-service.yaml  merchant-application.yaml  merchant-service.yaml  transaction-service.yaml  uaa-service  user-service.yaml
shanjupay-common/: pom.xml
shanjupay-common/src/main/java/com/google/base/: BaseConvert.java  BaseDTO.java  BaseEntity.java
shanjupay-common/src/main/java/com/google/cache/: Cache.java
shanjupay-common/src/main/java/com/google/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  RestErrorResponse.java  RestResponse.java
shanjupay-common/src/main/java/com/google/util/: AmountUtil.java  DateUtil.java  EncryptUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  MapStringConvertUtil.java  ParseURLPairUtil.java  PhoneUtil.java  RandomStringUtil.java  RandomUuidUtil.java  RedisEnum.java  RedisUtil.java  StringUtil.java
shanjupay-gateway/: pom.xml
shanjupay-gateway/shanjupay-gateway-service/: pom.xml
shanjupay-gateway/shanjupay-gateway-service/src/main/java/com/google/gateway/: GatewayBootstrap.java
shanjupay-gateway/shanjupay-gateway-service/src/main/java/com/google/gateway/config/: ClientDefaultAccessTokenConverter.java  JWTConfig.java  ResouceServerConfig.java  RestAccessDeniedHandler.java  RestOAuth2AuthExceptionEntryPoint.java  SecurityConfig.java
shanjupay-gateway/shanjupay-gateway-service/src/main/java/com/google/gateway/filter/: AuthFilter.java
shanjupay-gateway/shanjupay-gateway-service/src/main/resources/: bootstrap.yml
shanjupay-merchant/: pom.xml
shanjupay-merchant-application/: pom.xml
shanjupay-merchant-application/src/main/java/com/google/merchant/: MerchantApplicationBootstrap.java
shanjupay-merchant-application/src/main/java/com/google/merchant/common/filter/: TokenAuthenticationFilter.java
shanjupay-merchant-application/src/main/java/com/google/merchant/common/intercept/: GlobalExceptionHandler.java
shanjupay-merchant-application/src/main/java/com/google/merchant/common/util/: ApplicationContextHelper.java  LoginUser.java  SecurityUtil.java
shanjupay-merchant-application/src/main/java/com/google/merchant/config/: MinioProperties.java  SwaggerConfig.java  WebMvcConfig.java
shanjupay-merchant-application/src/main/java/com/google/merchant/controller/: AppController.java  MerchantController.java  PlatformParamController.java
shanjupay-merchant-application/src/main/java/com/google/merchant/mapstruct/: MerchantDetailConvert.java  MerchantRegisterConvert.java
shanjupay-merchant-application/src/main/java/com/google/merchant/service/: FileService.java  SmsService.java
shanjupay-merchant-application/src/main/java/com/google/merchant/service/impl/: FileServiceImpl.java  SmsServiceImpl.java
shanjupay-merchant-application/src/main/java/com/google/merchant/vo/: MerchantDetailVO.java  MerchantRegisterVO.java
shanjupay-merchant-application/src/main/resources/: bootstrap.yml
shanjupay-merchant-application/src/test/java/com/google/merchant/: RestTemplateTest.java  TokenTemp.java
shanjupay-merchant/shanjupay-merchant-api/: pom.xml
shanjupay-merchant/shanjupay-merchant-api/src/main/java/com/google/merchant/api/: AppService.java  MerchantService.java
shanjupay-merchant/shanjupay-merchant-service/: pom.xml
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/google/merchant/: MerchantBootstrap.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/google/merchant/config/: MybatisPlusConfig.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/google/merchant/domain/: App.java  Merchant.java  Staff.java  Store.java  StoreStaff.java
shanjupay-merchant/shanjupay-merchant-service/src/main/resources/: bootstrap.yml
shanjupay-transaction/: pom.xml
shanjupay-transaction/shanjupay-transaction-api/: pom.xml
shanjupay-transaction/shanjupay-transaction-service/: pom.xml
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/: TransactionBootstrap.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/common/util/: RedisCache.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/config/: MybatisPlusConfig.java  RedisConfig.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/convert/: PayChannelParamConvert.java  PlatformChannelConvert.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/domain/: AppPlatformChannel.java  PayChannel.java  PayChannelParam.java  PayOrder.java  PaymentBill.java  PlatformChannel.java  PlatformPayChannel.java  RefundOrder.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/mapper/: AppPlatformChannelMapper.java  PayChannelMapper.java  PayChannelParamMapper.java  PayOrderMapper.java  PaymentBillMapper.java  PlatformChannelMapper.java  PlatformPayChannelMapper.java  RefundOrderMapper.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/google/transaction/service/: PayChannelServiceImpl.java
shanjupay-transaction/shanjupay-transaction-service/src/main/resources/: bootstrap.yml  logback.xml
shanjupay-uaa/: pom.xml
shanjupay-uaa/shanjupay-uaa-api/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/google/uaa/: UAABootstrap.java
shanjupay-uaa/shanjupay-uaa-service/src/main/resources/: bootstrap.yml
shanjupay-user/: pom.xml
shanjupay-user/shanjupay-user-api/: pom.xml
shanjupay-user/shanjupay-user-service/: pom.xml
shanjupay-user/shanjupay-user-service/src/main/java/com/google/user/: UserBootstrap.java
shanjupay-user/shanjupay-user-service/src/main/resources/: bootstrap.yml
(+122 files in other folders)
